{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 43353714,
      "isDeleted": false,
      "id": "OADJP49D4A7eH-hOW-dL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9973449707031,
      "y": 86.15885162353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.33074951171875,
      "height": 121.9921875,
      "seed": 497384686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tuYzAbOCS--F-vLGQN8oV",
          "type": "arrow"
        }
      ],
      "updated": 1731434673279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 391595566,
      "isDeleted": false,
      "id": "AcviiWbHUXmJvWq9EWEEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.49737548828125,
      "y": 145.8255157470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.25973510742188,
      "height": 25,
      "seed": 748919790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731434654332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Data Types in JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Data Types in JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 894655726,
      "isDeleted": false,
      "id": "NAl9IBxD-BNKLHkg1tY8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1692504882812,
      "y": 143.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99737548828125,
      "height": 1.9921875,
      "seed": 547492526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731434682704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "v7eRN4sWd9O6DEqsCsNCQ",
        "focus": -0.04571474969754429,
        "gap": 4.16668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.99737548828125,
          1.9921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1918151666,
      "isDeleted": false,
      "id": "tuYzAbOCS--F-vLGQN8oV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.66925048828125,
      "y": 148.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.16925048828125,
      "height": 3.6588592529296875,
      "seed": 937161198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731434718815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OADJP49D4A7eH-hOW-dL6",
        "focus": 0.03228774957508337,
        "gap": 6.328094482421875
      },
      "endBinding": {
        "elementId": "cOcBWRnVpGN5kdV9l-JTM",
        "focus": 0.07141909923835353,
        "gap": 3.333343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.16925048828125,
          3.6588592529296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 150310702,
      "isDeleted": false,
      "id": "v7eRN4sWd9O6DEqsCsNCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3333129882812,
      "y": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.16400146484375,
      "height": 116.9921875,
      "seed": 1068985326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NAl9IBxD-BNKLHkg1tY8V",
          "type": "arrow"
        }
      ],
      "updated": 1731434682704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 308988206,
      "isDeleted": false,
      "id": "lZ4smWf0lrJq7seNacknU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.3998565673828,
      "height": 25,
      "seed": 2038513202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731434705542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-Premitive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Premitive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 652666498,
      "isDeleted": false,
      "id": "cOcBWRnVpGN5kdV9l-JTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.16405487060547,
      "y": 100.32551574707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.00260162353516,
      "height": 101.34114074707031,
      "seed": 1492178350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tuYzAbOCS--F-vLGQN8oV",
          "type": "arrow"
        },
        {
          "id": "ZQ8jrAgXRvK5JYRU4zrF2",
          "type": "arrow"
        }
      ],
      "updated": 1731434985251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1647277470,
      "isDeleted": false,
      "id": "lNMLw0gQH15WYCV6HAz4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.62174987792969,
      "y": 144.88607025146484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.31990051269531,
      "height": 25,
      "seed": 180177970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731434851839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Primitive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primitive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 803323394,
      "isDeleted": false,
      "id": "jDnlqrk3hS18WHu3lgU09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.83071899414062,
      "y": 197.82550247510272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.48861614721682,
      "height": 160.99010060822098,
      "seed": 1146873138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731434972065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jv_-PUW4Sue9BwOgvFBhi",
        "focus": 0.47209913663476033,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.48861614721682,
          160.99010060822098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1033894018,
      "isDeleted": false,
      "id": "L7YHC592ingm1OGxmglxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.68874090574718,
      "y": 198.80206497510272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.19538149774081,
      "height": 135.0280874943092,
      "seed": 97939314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731434987905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XGK1hrJWzN7Nd8j0Rde_L",
        "focus": 0.12151812321312684,
        "gap": 15.212700220282073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.19538149774081,
          135.0280874943092
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 374981954,
      "isDeleted": false,
      "id": "ZQ8jrAgXRvK5JYRU4zrF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.1640625,
      "y": 199.4922200043996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.615857468035728,
      "height": 191.66421639477448,
      "seed": 1618908978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731434968880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MSQwXcimzFtYlT8qz0Afu",
        "gap": 1.8857564091679535,
        "focus": 0.34448331131055165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.615857468035728,
          191.66421639477448
        ]
      ]
    },
    {
      "id": "MSQwXcimzFtYlT8qz0Afu",
      "type": "ellipse",
      "x": 127.49998092651367,
      "y": 391.89080477568007,
      "width": 110.66403198242189,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345942302,
      "version": 162,
      "versionNonce": 1860951554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fXBNmprxVW8v5isB5cuV"
        },
        {
          "id": "ZQ8jrAgXRvK5JYRU4zrF2",
          "type": "arrow"
        }
      ],
      "updated": 1731434968747,
      "link": null,
      "locked": false
    },
    {
      "id": "9fXBNmprxVW8v5isB5cuV",
      "type": "text",
      "x": 154.8063821853161,
      "y": 421.8387665752518,
      "width": 55.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350681438,
      "version": 149,
      "versionNonce": 931450306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731434968747,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MSQwXcimzFtYlT8qz0Afu",
      "originalText": "String",
      "lineHeight": 1.25
    },
    {
      "id": "Jv_-PUW4Sue9BwOgvFBhi",
      "type": "ellipse",
      "x": 252.33074569702148,
      "y": 359.71633578153944,
      "width": 123.1640625,
      "height": 118.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449023966,
      "version": 273,
      "versionNonce": 11531906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jDnlqrk3hS18WHu3lgU09",
          "type": "arrow"
        }
      ],
      "updated": 1731434972049,
      "link": null,
      "locked": false
    },
    {
      "id": "XGK1hrJWzN7Nd8j0Rde_L",
      "type": "ellipse",
      "x": 28.997371673583984,
      "y": 349.0262417873988,
      "width": 90.6640625,
      "height": 86.1588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929900126,
      "version": 209,
      "versionNonce": 1585631490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mUFMLBlAwLwA_fOYh1N9G"
        },
        {
          "id": "L7YHC592ingm1OGxmglxP",
          "type": "arrow"
        }
      ],
      "updated": 1731434987904,
      "link": null,
      "locked": false
    },
    {
      "id": "mUFMLBlAwLwA_fOYh1N9G",
      "type": "text",
      "x": 50.74484033063521,
      "y": 367.14390789154794,
      "width": 47.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811028382,
      "version": 102,
      "versionNonce": 499474626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731434987904,
      "link": null,
      "locked": false,
      "text": "Numb\ner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XGK1hrJWzN7Nd8j0Rde_L",
      "originalText": "Number",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}